1. 赋值
赋值就是引用,例如:

a = [1,2,[3,4]]
b = a
b is a  #True

对a的改变会全部反映到b上,a和b指向同一个对象,即同一块内存空间



2. 浅拷贝
浅拷贝是拷贝原变量中所有对象的引用,例如:

import copy
a = [1,2,[3,4]]
b = copy.copy(a)
b is a  #False 对于可变对象,浅拷贝变量与原变量内存地址并不相同,如果是不可变对象则相同
b[1] is a[1]  #True 指向同一个对象

>>>a.append(5)
>>>[1,2,[3,4],5]
>>>b
>>>[1,2,[3,4]]  #只拷贝原来存在的对象的引用,对原变量中不可变对象的删除或增加其他元素不会反映到浅拷贝的变量上
>>>a.remove(1)
>>>[2,[3,4],5]
>>>b
>>>[1,2,[3,4]]
>>>a[1].append(6)
>>>[2,[3,4,6],5]
>>>b
>>>[1,2,[3,4,6]]  #但是对可变对象的改变会反映到浅拷贝变量上



3. 深拷贝
只拷贝原变量中对象的值,不拷贝引用,所以对原变量的任何操作都不会反映到深拷贝的变量中